{{- if .Values.ingress.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  namespace: istio-system
  name: {{ include "loc-documentation.fullname" . }}
  labels:
    {{- include "loc-documentation.labels" . | nindent 4 }}
spec:
  secretName: {{ include "loc-documentation.certificateName" . }}
  commonName: {{ .Values.ingress.host }}
  dnsNames:
    - {{ .Values.ingress.host }}
  issuerRef:
    {{- .Values.ingress.issuerRef | toYaml | nindent 4 }}
{{- end -}}
