{{- if .Values.ingress.enabled }}
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "loc-documentation.fullname" . }}
  labels:
    {{- include "loc-documentation.labels" . | nindent 8 }}
spec:
  hosts:
    - {{ .Values.ingress.host }}
  gateways:
    - {{ include "loc-documentation.fullname" . }}
  http:
    - name: loc-documentation
      route:
        - destination:
            host: {{ include "loc-documentation.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local
            port:
              number: {{ .Values.service.port }}
{{- end -}}
